<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIElements/GameView.uss?fileID=7433441132597879392&amp;guid=7d73ee1d808c5b34dbe906e0e561275a&amp;type=3#GameView" />
    <ui:VisualElement name="ActionButtons" style="flex-grow: 1; width: 13%; height: 50%; display: flex; visibility: visible; align-items: center; align-self: center; align-content: auto; justify-content: center; right: 0; top: 0; position: absolute; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:Button text="Hit" name="HitBtn" enabled="false" focusable="false" class="action-button" style="text-overflow: ellipsis;" />
        <ui:Button text="Stand" name="StandBtn" enabled="false" class="action-button" />
        <ui:Button text="Split" name="SplitBtn" enabled="false" class="action-button" />
        <ui:Button text="Double Down" name="DoubleDownBtn" enabled="false" class="action-button" />
    </ui:VisualElement>
    <ui:VisualElement name="ChipMenu" style="flex-grow: 1; width: 7%; height: 50%; display: flex; visibility: visible; align-items: center; align-self: center; align-content: auto; justify-content: center; right: 0; position: absolute; margin-right: 0; margin-top: 0; margin-bottom: 0; bottom: 0;">
        <ui:Label text="Balance: 1000$" name="Balance" style="color: rgb(255, 255, 255); font-size: 22px; -unity-text-align: upper-right; position: relative; right: auto; bottom: auto; padding-bottom: 10px; white-space: nowrap; -unity-font-style: normal; align-self: auto;" />
        <ui:Button text="100" name="100" enabled="false" focusable="false" class="action-button" style="text-overflow: ellipsis;" />
        <ui:Button text="50" name="50" enabled="false" focusable="false" class="action-button" style="text-overflow: ellipsis;" />
        <ui:Button text="25&#10;" name="25" enabled="false" focusable="false" class="action-button" style="text-overflow: ellipsis;" />
        <ui:Button text="10" name="10" enabled="false" focusable="false" class="action-button" style="text-overflow: ellipsis;" />
        <ui:Button text="5&#10;" name="5" enabled="false" focusable="false" class="action-button" style="text-overflow: ellipsis;" />
        <ui:Button text="1" name="1" enabled="false" focusable="false" parse-escape-sequences="true" class="action-button" style="text-overflow: ellipsis;" />
    </ui:VisualElement>
    <ui:Button text="Next Round" name="NextRoundBtn" enabled="true" focusable="false" class="action-button" style="text-overflow: ellipsis; width: 15%; height: 75px; align-self: center; justify-content: flex-start; position: absolute; top: auto; bottom: 50%; opacity: 1; display: flex; overflow: visible; left: auto; right: auto;" />
    <ui:Button text="Deal" name="DealBtn" enabled="false" focusable="false" class="action-button" style="text-overflow: ellipsis; width: 15%; height: 75px; align-self: center; justify-content: flex-start; position: absolute; top: auto; bottom: 50%; opacity: 1; display: none; overflow: visible; left: auto; right: auto;" />
</ui:UXML>
