.action-button {
    width: 100%;
    height: 75px;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    border-top-width: 3px;
    border-left-color: rgba(255, 255, 255, 0.12);
    border-right-color: rgba(255, 255, 255, 0.12);
    border-top-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.action-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

.action-button:disabled {
    color: rgba(255, 255, 255, 0.78);
    border-left-color: rgba(255, 255, 255, 0.04);
    border-right-color: rgba(255, 255, 255, 0.04);
    border-top-color: rgba(255, 255, 255, 0.04);
    border-bottom-color: rgba(255, 255, 255, 0.04);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}
